<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/i2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="418dp"
        android:layout_height="44dp"
        android:background="#3F51B5"
        android:backgroundTint="#009688"
        android:text="Buy Products"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerProductIds"
        android:layout_width="360dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:background="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:hint="Enter Quantity"
        android:inputType="number"
        android:textColor="#F8F8F8"
        android:textColorHint="#F8F8F8"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProductIds" />

    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="26dp"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        android:textColor="#F8F8F8"
        android:textColorHint="#F8F8F8"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantity" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textColor="#F8F8F8"
        android:textColorHint="#F8F8F8"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCustomerName" />

    <EditText
        android:id="@+id/editTextMobileNumber"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="#F8F8F8"
        android:textColorHint="#F8F8F8"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddress" />

    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="16"
        android:textColor="#F8F8F8"
        android:textColorHint="#F8F8F8"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobileNumber" />

    <EditText
        android:id="@+id/editTextCVV"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:maxLength="3"
        android:textColor="#F8F8F8"
        android:textColorHint="#F8F8F8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCardNumber" />

    <Button
        android:id="@+id/buttonCalculateTotal"
        android:layout_width="255dp"
        android:layout_height="54dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="#E91E63"
        android:text="Buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCVV" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="277dp"
        android:layout_height="46dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="67dp"
        android:text="Total Price: "
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculateTotal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="360dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="26dp"
        android:text="Select Product ID:"
        android:textColor="#F6F4F4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>
